<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">

    </head>


    <body id="bodybg">

    	
    <!-- Cia galite rasyti savo koda. -->

    <!-- Navbar -->
  <nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>



    </div>
  </nav>

<!-- Breadcrumbs -->
  <div class="row">
   <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <div class="col s12 l6">
          <a href="index.html" class="breadcrumb">Home</a>
          <a href="about_us.html" class="breadcrumb">About us</a>
        </div>
      </div>
    </nav>
  </div>



<div class="row" style="margin-top: 50px;">
  <div class="col s10 offset-s1 z-depth-4" style="border-radius: 5px; margin-bottom: 50px; background-color: #fffffff5;">

   <div class="row">
    <div class="col s12">
      <ul class="tabs transparent">
        <li class="tab col s3"><a class="active light-blue-text text-darken-2" href="#test1">Our Team</a></li>
        <li class="tab col s3"><a href="#test2" class="light-blue-text text-darken-2">Our Values</a></li>
      </ul>
    </div>
    </div>
    <div id="test1" class="col s12" style="height: 500px;">
      <img src="pic\5.png" style="width: 100%; border-radius: 5px;" class="center">

      <h5 style="margin-top: 30px;"><a href="Ruta.html">Rūta</a> - team lady.</h5>
      <h5><a href="Marius_personal_page.html">Marius</a> - team captain.</h5>
      <h5><a href="Andrius.html">Andrius</a> - team soldier.</h5>
      <h5><a href="Arunas.html">Arūnas</a> - team veteran.</h5>
  </div>
    <div id="test2" class="col s12" style="height: 500px;">
      <img src="pic\val2.jpg" style="width: 100%; border-radius: 5px;" class="center">

      <h5 style="margin-top: 30px;">Passion: Passion is at the heart of our company. We are continuously moving forward, innovating, and improving.</h5>
      <h5>Integrity: We are honest, open, ethical, and fair. People trust us to adhere to our word.</h5>
      <h5>Diversity: We know it takes people with different ideas, strengths, interests, and cultural backgrounds to make our company succeed. We encourage healthy debate and differences of opinion.</h5>
    </div>
   

  </div>
</div>






 <footer class="page-footer blue-grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">

              	  <div id="map" style="width: 100%; height: 300px;">
                  </div>

              </div>
              <div class="col l4 s12">
                <p class="info white-text">Name: UAB "Drymtym"</p>
                <p class="info white-text">Address: KALVARIJŲ G. 125;</p>
                <p class="info white-text">City: Vilnius</p>
                <p class="info white-text">Country: Lithuania</p>
                <p class="info white-text">Mobile: +3706777777</p>
                <p class="info white-text">Email: info@drymtym.lt</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue-grey darken-4">
            <div class="container">
            © 2018 Copyright Drymtym
            </div>
          </div>
        </footer>


        
             

  <ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>

 <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
    </ul>
      


      <!--Import jQuery before materialize.js-->

      
      
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/gmaps.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6RfHoQQYXjebp1XrM2fQw-VfRn3uicE4&callback=myMap"></script>

    </body>
  </html>