 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">
    </head>

<body id="bodybig">

<!-- Navbar -->
  <nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<!-- Breadcrumbs -->
  <div class="row">
   <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <div class="col s12 l6">
          <a href="index.html" class="breadcrumb">Home</a>
          <a href="about_us.html" class="breadcrumb">About us</a>
          <a href="Andrius.html" class="breadcrumb">Andrius</a>

        </div>
      </div>
    </nav>
  </div>





  <div class="row">
<div class="row">
  <div class="col s10 offset-s1 z-depth-2" style="border-radius: 3px; background-color: #ffffffe8; padding-left: 0px;">

   <div class="col s10 offset-s1 m10 offset-m1 l3" style="padding-left: 0px; height: 256px;">

     <img src="pic/andrius.jpg" class="responsive-img" style="border-radius: 3px; height: 100%;">
  </div>

   <div class="col s10 offset-s1 m10 offset-m1 l9">
             <h4 class="blue-grey-text text-darken-4" style="margin-bottom: 15px;">Sveiki!</h4>

      <p style="margin-top:10px;" class="blue-grey-text text-darken-4">Mano vardas Andrius ir aš įsidėjau Mariaus puslapį pas save. Kadangi Mariaus informacija Andriui netinka, turiu parašyti kažką kito. Andriui labai patiko 6 savaičių VCS pradedančiųjų kursai. Andriui pavyko nemažai išmokti ir susipažinti su įdomiais žmonėmis. <br><br> Andrius dirba Telekomunikacijų srityje ir ketina persikvalifikuoti arba savo srityje šiek tiek pakeisti kryptį, todėl kursuose gautos žinios bus labai naudingos.<br><br> P.S. Visos diagramos kopintos iš Mariaus :) </p>
   </div>
 </div>

</div>
</div>


<div class="row">

  <div class="col s10 offset-s1 z-depth-2" style="background-color: #ffffffe8; border-radius: 3px;">

  <div class="row">
    <div class="col s10 offset-s1 m10 offset-m1 l6">
      <canvas id="bar-chart" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
    <div class="col s10 offset-s1 m10 offset-m1 l6">
      <canvas id="pie-chart" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
  </div>

  <div class="row">
    <div class="col s10 offset-s1 m10 offset-m1 l6">
      <canvas id="line-chart" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
    <div class="col s10 offset-s1 m10 offset-m1 l6">
      <canvas id="bar-chart-horizontal" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
  </div>

</div>
</div>



    

      <div class="row" style="margin-top: 50px; margin-bottom: 0px;">
<div class="col s10 offset-s1">
        <div class="row">
          
    <a href="Ruta.html" class="blue-grey-text text-darken-4">
      <div class="col s10 offset-s1 l4" style="">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel3.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Rūta</h5>
        </div>
      </div>
    </div>
    </a>


    <a href="Marius_personal_page.html" class="blue-grey-text text-darken-4">
    <div class="col s10 offset-s1 l4">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel5.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
           <h5 class="center-align">Marius</h5>
        </div>
      </div>
    </div>
  </a>


    <a href="Arunas.html" class="blue-grey-text text-darken-4">
  <div class="col s10 offset-s1 l4">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel4.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Arūnas</h5>
        </div>
      </div>
    </div>
  </a>

  </div>

</div>
</div>

  

  <ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>




       <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
    </ul>


      <!--Import jQuery before materialize.js-->

      <script type="text/javascript" src="js/Chart.min.js"></script>

      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/ourcharts.js"></script>

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>