 <!DOCTYPE html>
  <html>
    <head>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome.min.css">
    
     
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">
    

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">
    </head>

    <body id="arunasbg">

    <!-- Cia galite rasyti savo koda. -->
     <nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 <div class="row">
   <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <div class="col s12 l6">
          <a href="index.html" class="breadcrumb">Home</a>
          <a href="about_us.html" class="breadcrumb">About us</a>
          <a href="Arunas.html" class="breadcrumb">Arūnas</a>

        </div>
      </div>
    </nav>
  </div>

 <div class= "row">
    <div class="col s12 l1 offset-l1">
      <h4 style="color:blue; font-size:200%; margin-top:0px;">Arūnas</h4>
      <img src="http://i.chirkup.me/00/00/64/6444_728x.jpg" style="width:200px; height:300px;">
    </div>
    <div class="col s12 l9 offset-l1">
      <!--style="width:1000px; height:350px; overflow: auto; font-size:100%;margin-top:2px;" -->
        <p class="white-text">Lorizzle ipsum crazy sit amizzle, get down get down adipiscing elit. Dawg sapien velit, i'm in the shizzle volutpat, suscipit quizzle, fo shizzle my nizzle vizzle, arcu. Crazy sure tortizzle. Sed erizzle. Bling bling sheezy dapibizzle shizzle my nizzle crocodizzle tempizzle mah nizzle. Maurizzle nibh et turpis. Check it out izzle shiznit. Mammasay mammasa mamma oo sa shit i saw beyonces tizzles and my pizzle went crizzle black. In yippiyo get down get down platea dictumst. Yippiyo dapibizzle. Pot crazy shizzle my nizzle crocodizzle, pretizzle mammasay mammasa mamma oo sa, mattizzle ac, eleifend vitae, nunc. suscipit. Integer sempizzle velit doggy tellivizzle.Lorizzle ipsum crazy sit amizzle, get down get down adipiscing elit. Dawg sapien velit, i'm in the shizzle volutpat, suscipit quizzle, fo shizzle my nizzle vizzle, arcu. Crazy sure tortizzle. Sed erizzle. Bling bling sheezy dapibizzle shizzle my nizzle crocodizzle tempizzle mah nizzle. Maurizzle nibh et turpis. Check it out izzle shiznit. Mammasay mammasa mamma oo sa shit i saw beyonces tizzles and my pizzle went crizzle black. In yippiyo get down get down platea dictumst. Yippiyo dapibizzle. Pot crazy shizzle my nizzle crocodizzle, pretizzle mammasay mammasa mamma oo sa, mattizzle ac, eleifend vitae, nunc. suscipit. Integer sempizzle velit doggy tellivizzle.orizzle ipsum crazy sit amizzle, get down get down adipiscing elit. Dawg sapien velit, i'm in the shizzle volutpat, suscipit quizzle, fo shizzle my nizzle vizzle, arcu. Crazy sure tortizzle. Sed erizzle. Bling bling sheezy dapibizzle shizzle my nizzle crocodizzle tempizzle mah nizzle. Maurizzle nibh et turpis. Check it out izzle shiznit. Mammasay mammasa mamma oo sa shit i saw beyonces tizzles and my pizzle went crizzle black. In yippiyo get down get down platea dictumst. Yippiyo dapibizzle. Pot crazy shizzle my nizzle crocodizzle, pretizzle mammasay mammasa mamma oo sa, mattizzle ac, eleifend vitae, nunc. suscipit. Integer sempizzle velit doggy tellivizzle.Lorizzle ipsum crazy sit amizzle, get down get down adipiscing elit. Dawg sapien velit, i'm in the shizzle volutpat, suscipit quizzle, fo shizzle my nizzle vizzle, arcu. Crazy sure tortizzle. Sed erizzle. Bling bling sheezy dapibizzle shizzle my nizzle crocodizzle tempizzle mah nizzle. Maurizzle nibh et turpis. Check it out izzle shiznit. Mammasay mammasa mamma oo sa shit i saw beyonces tizzles and my pizzle went crizzle black. In yippiyo get down get down platea dictumst. Yippiyo dapibizzle. Pot crazy shizzle my nizzle crocodizzle, pretizzle mammasay mammasa mamma oo sa, mattizzle ac, eleifend vitae, nunc. suscipit. Integer sempizzle velit doggy tellivizzle</p>
      </div>
  </div>

  <div class="row">
    <div class="col s12 offset-s1 m12 offset-m1 l12 offset-l1">
      <h4 style="color:blue; font-size:200%; margin-top:0px;">Statistics on the Olympic Games 2018</h4>

  </div>

  <div class ="row">
      <div class="col s10 offset-s1 m10 offset-m1 l5 offset-l1">
          <canvas id="pie-chart" width="800" height="450" class="chartS z-depth-2"></canvas>
        </div>
        

    <div class="col s10 offset-s1 m10 offset-m1 l5">
      <canvas id="line-chartRuta" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
  </div>

      

  <div class="row">
    <div class="col s10 offset-s1 m10 offset-m1 l5 offset-l1">
      <canvas id="doughnut-chartRuta" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
    <div class="col s10 offset-s1 m10 offset-m1 l5">
      <canvas id="bar-chart" width="800" height="450" class="chartS z-depth-2"></canvas>
    </div>
  </div>


   <div class="col s10 offset-s1 m10 offset-m1 l4 offset-l1 white">
        <table class="bordered responsive table">
          <thead>
          <tr>
              <th>Country</th>
              <th>Gold</th>
              <th>Silver</th>
              <th>Bronze</th>
              <th>Total</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td style="color:blue;">Norway</td>
            <td>11</td>
            <td>9</td>
            <td>8</td>
            <td>28</td>
          </tr>
          <tr>
            <td style="color:blue;">Germany</td>
            <td>10</td>
            <td>6</td>
            <td>4</td>
            <td>20</td>
          </tr>
          <tr>
            <td style="color:blue;">Canada</td>
            <td>6</td>
            <td>5</td>
            <td>6</td>
            <td>17</td>
          <tr>
            <td style="color:blue;">Holland</td>
            <td>6</td>
            <td>5</td>
            <td>2</td>
            <td>13</td>
          </tr>
          <tr>
            <td style="color:blue;">USA</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>10</td>
        </tbody>
      </table>
      </div> 

   

  <div class="row">
    <div class="col s10 offset-s1">
      <h4 style="color:blue; font-size:200%; margin-top:50px; text-align: center;">Pictures from the Olympic Games 2018</h4>
    </div>
  </div>
   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="pic/Picture1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="pic/Picture2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="pic/Picture3.jpg"></a>
  </div>




 






<div class="row" style="margin-top: 50px; margin-bottom: 0px;">
<div class="col s10 offset-s1">
        <div class="row">
          
    <a href="Ruta.html" class="blue-grey-text text-darken-4">
      <div class="col s10 offset-s1 l4" style="">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel3.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Rūta</h5>
        </div>
      </div>
    </div>
    </a>


    <a href="Andrius.html" class="blue-grey-text text-darken-4">
    <div class="col s10 offset-s1 l4">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
           <h5 class="center-align">Andrius</h5>
        </div>
      </div>
    </div>
  </a>


    <a href="Marius_personal_page.html" class="blue-grey-text text-darken-4">
  <div class="col s10 offset-s1 l4">
      <div class="card">
        <div class="card-image">
          <img src="pic/squirrel5.jpg" class="card_img">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Marius</h5>
        </div>
      </div>
    </div>
  </a>

  </div>

</div>
</div>

<ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>


      <!-- Dropdown Structure -->
     <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
    </ul>
    <!--Import jQuery before materialize.js-->
     
    <script type="text/javascript" src="js/Chart.min.js"></script>

      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/ourcharts.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      
    </body>
  </html>