
<!DOCTYPE html>
<html>
<head>

	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">
	
</head>
<body>

  <!--Navbar-->

<nav class = "transparent z-depth-0" id = "navbar">
  <div class="nav-wrapper">

    <a href="#!" class="brand-logo blue-grey-text text-darken-4" style = "margin-left: 10px"><img src="pic/lg.png" id="logo"></a>


    <ul class="right hide-on-med-and-down">
      <li><a href="index.html" class = "blue-grey-text text-darken-4">Home</a></li>
      <li><a href="news.html" class = "blue-grey-text text-darken-4">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button blue-grey-text text-darken-4"  href="#!" data-activates="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
   

  </div>
</nav>



  <!-- First parallax -->
  <div class="parallax-container" style = "margin-top: 0px;">
       <div class="container">
        <br><br>
         <h3 class="header center blue-grey-text text-darken-4">Winterrific</h3>
        <div class="row center">
          <h5 class="header col s12 dark">Because winter can be fun too.</h5>
        </div>
        <div class="row center">
          <a href="https://www.boredpanda.com/spinning-ice-circle-finnish-janne-kapylehto/" class="btn-large waves-effect waves-cyan darken-4" target="_blank">See why</a>
        </div>
      <br><br>
  </div>
   <div class="parallax">
    <img src="pic/squirrel2.jpg" style= "opacity:0.9;"></div>
  </div> 






<!-- content -->
<div class = "row">

      <!--3 cards-->
<div class="row">
  <div class="col s10 offset-s1" style="margin-top: 30px;">
  <!--first card-->
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="pic/NorthLights.jpg" height = "200">
            </div>
            <div class = "row center">
              <h6 class="card-title cyan-text text-darken-4">Chasing Lights</h6>
            </div>
             <div class = "row center">
            <a class="waves-effect waves-light btn" href="https://www.boredpanda.com/northern-lights-photography-joni-niemela-finland/" target="_blank">See more</a>
        </div>
            <div class="card-content indexcardscont" text align="center">
              <p>Though current solar activity cycle is the weakest in a century it has brought us some really amazing lights in the night sky these past years.</p>
              <p>These Northern lights, also known as Aurora Borealis, were photographed in Southern Ostrobothnia, Finland.</p>
            </div>
          </div>
        </div>

<!--second card-->
    <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="pic/SnowArt.jpg" height = "200">
            </div>
            <div class = "row center">
              <h6 class="card-title cyan-text text-darken-4">Snow Art</h6>
            </div>
            <div class = "row center">
            <a class="waves-effect waves-light btn" href="https://www.boredpanda.com/creative-snow-sculptures/" target="_blank">See how</a>
          </div>
            <div class="card-content indexcardscont" text align="center">
              <p>Snow can suck if you've got to drive to work or shovel your sidewalk, but it can also provide creative people with an opportunity to express themselves through snow art!</p>
              <p> As long as there are tons of snow lying around, why not turn it into a creative snow sculpture?</p>
            </div>
          </div>
    </div>
<!--third card-->
    <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="pic/OlympicGames.jpg" height = "200">
            </div>
            <div class = "row center">
              <h6 class="card-title cyan-text text-darken-4">Olympic Games</h6>
            </div>
           <div class = "row center">
           <a class="waves-effect waves-light btn" href="https://www.boredpanda.com/funny-winter-olympics-posts/" target="_blank">More fun</a>
          </div>
            <div class="card-content indexcardscont" text align="center">
              <p>Why are those guys sitting on each other on that tiny sled? What the hell are they doing with those brooms? And why does that skier have an assault rifle?</p>
              <p> With so much confusion, drama and so many great stories, the Winter Olympics is a goldmine for internet commenters.  </p>
            </div>
          </div>
        </div>
  </div>     
</div>

<!-- Second parallax -->
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="pic/IndexMain.jpg" alt="Unsplashed background img 2" style= "opacity:0.9; margin-top: 0px;"></div>
  </div>


</div>

<ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>


<!-- Dropdown Structure -->
 <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html" class = "blue-grey-text text-darken-4">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html" class = "blue-grey-text text-darken-4">Rūta</a></li>
      <li><a href="Andrius.html" class = "blue-grey-text text-darken-4">Andrius</a></li>
      <li><a href="Arunas.html" class = "blue-grey-text text-darken-4">Arūnas</a></li>
      <li><a href="Marius_personal_page.html" class = "blue-grey-text text-darken-4">Marius</a></li>
</ul>


  	<script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  

</body>
</html>







