
  <!DOCTYPE html>
  <html>
    <head>
      <style>
      body  {
    background-image: url("back2.jpg");
}
</style>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">


    </head>
    <body>
<!-- Dropdown Structure -->
 <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
</ul>

<nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
          <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>

    </div>
  </nav>

<div class="row">
   <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <div class="col s12 l6">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
      </div>
    </div>
  </nav>
</div>

  <div>
    <h3 class="center white-text">News</h3> 
  </div>
<br>

<div id="row1" class="row z-depth-2">
  <div class="col s12 center l2 offset-l1">
    <img id="foto1" src="A_KAM.jpg" alt="Unsplashed background img 3">
  </div>  
      <div id="collum1" class="col s12 l6 teal lighten-5">
        <div class="icon-block teal lighten-5"> 
          <h5>Skiing</h5>
            <p id="p1" class="teal lighten-5">The oldest information about skiing is based on archaeological evidence. Two regions present the earliest evidence of skis and their use: the Altaic region of modern China where 10,000-year-old paintings suggest the aboriginal use of skis, and northern Russia, where the oldest fragments of ski-like objects, dating from about 6300–5000 BCE were found about 1,200 km northeast of Moscow at Lake Sindor.
            </p>
        </div>  
      </div>
  <div class="col s12 l2 center">
  <div id="button1" class="icon-block">
    <a id="btn1" class="btn-large waves-effect waves-light btn teal lighten-5 black-text" href="NewsOpen.html"><br>Read more</a>
  </div>  
</div>
</div>

<br>

<div id="row1" class="row z-depth-2">
  <div class="col s12 center l2 offset-l1">
    <img id="foto1" src="C_KAM.jpg" alt="Unsplashed background img 3">
  </div>  
      <div id="collum1" class="col s12 l6 teal lighten-5">
        <div class="icon-block"> 
          <h5>Snowmobile</h5>
            <p id="p1" class="teal lighten-5">Snowmobiling is sort of like riding a motorcycle on snow, and many would argue a lot more fun. Driving through a silvery forest on a beast of a machine gives a rush that gets people hooked. The wintry wilderness is every bit as magical as stories make it out to be, and a roaring engine between your legs brings a whole new aspect to entering it. 
        </div>  
      </div>      
  <div class="col s12 l2 center">
  <div id="button1" class="icon-block">
    <a id="btn1" class="btn-large waves-effect waves-light btn teal lighten-5 black-text" href="NewsSnowmobile.html">
      <br>Read more</a>
  </div>  
</div>
</div>

<br>

<div id="row1" class="row z-depth-2">
  <div class="col s12 center l2 offset-l1">
    <img id="foto1" src="pic/dogs12.jpg" alt="Unsplashed background img 3">
  </div>  
      <div id="collum1" class="col s12 l6 teal lighten-5">
        <div class="icon-block"> 
          <h5>Sledding</h5>
            <p id="p1" class="teal lighten-5">Dogs have always been an important part of society, and that is perhaps truer in the arctic than anywhere else in the world. Their thick fur and padded paws made them well-designed to survive and thrive in the cold and snow. Because of this, dogs have had a huge hand in helping shape life in the far north.
            </p>
        </div>  
      </div>      

<div class="col s12 l2 center">
  <div id="button1" class="icon-block">
    <a id="btn1" class="btn-large waves-effect waves-light btn teal lighten-5 black-text" href="news2.html">
      <br>Read more</a>
  </div>  
</div>
</div>

  <ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>

<br>
<br>
<br>

    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    </body>
  </html>