 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">

    </head>

    <body id="news2bg">

 


<nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
      <!-- <a class="dropdown-button2" href="#!" data-activates="dropdown2"><i class="material-icons">menu</i></a> -->
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
      </div>
</nav>

 

  










   <div class="row">
   <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <div class="col s12 l6">
          <a href="index.html" class="breadcrumb">Home</a>
          <a href="news.html" class="breadcrumb">News</a>
          <a href="news2.html" class="breadcrumb">Sledding</a>
        </div>
      </div>
    </nav>
  </div>


   

<div class="row" style="margin-bottom: 350px;">
  
<div class="row center">
  <a id = "news2btn" class="waves-effect waves-dark btn-large" style="margin-top: 0px;">Let's Go!</a>

</div>
</div>
    
    

  
  

<div class="row white" style="margin-bottom: 0px;">
  

  <div class="col s12 l10 offset-l1" id="scrollTo">
    <div class="carousel">
    <a class="carousel-item news2car" href="#one!"><img src="pic/dogs12.jpg" class="caruimg" style="height: 100%; width: 100%; border-radius: 3px;"></a>
    <a class="carousel-item news2car" href="#two!"><img src="pic/dogs11.jpg" class="caruimg" style="height: 100%; width: 100%; border-radius: 3px;"></a>
    <a class="carousel-item news2car" href="#three!"><img src="pic/dogs8.jpg" class="caruimg" style="height:100%; width: 100%; border-radius: 3px;"></a>

  </div>
  </div>
</div>










<div class="row white" style="margin-bottom: 50px;">
  <div class="col s10 offset-s1" style="margin-bottom: 0px;">

    <h4 style="text-align: center;">Husky Dog Sledding</h4>
     <p>Do You think travel in cold season is boring? Then You never tried Dog Sledding with amazing dogs! Vilnius siberian huskies sledge riding activity will let you forget about your daily routine letting these siberian puppies take you to another world where you will enjoy stillness of Baltic winters and picturesque Lithuania landscapes. <br>

Your dog sledding activity will start at the Husky Farm where you will be told about husky dogs, their character and about how to ride them. You will ride in pairs - musher and passenger. After huskies riding you will share your experiences and will be able to ask husky dog specialists all the curious questions you have about these northern animals and the activity itself.<br>

 Husky dog sledging / sledding is a brand new activity available in Vilnius, Lithuania. Siberian husky sled ride activity is available in winter, spring and autumn. It cant be warmer than 15 degrees celsius. Activity is possible on snow and also on the ground. Special sledges with wheels are used when there is no snow. 
Package tour includes transfer from Your hotel to the husky farm and 1h dog sledding, information about the dogs and getting aquainted with the dogs that will be going with You. 
All the activity will take around 3h.<br><br>

Price from 55 EUR per person<br><br>
 
Aditionally You can book lunch in the husky farm.<br><br>

Adress: Zalgiris village, Vievis district (40km from Vilnius)<br><br>
</p>
    
    
    
  </div>
</div>

<div class="row" style="margin-bottom: 50px;">
 <div class="col s10 offset-s1 m10 offset-m1 l5 offset-l1">
    <div class="card horizontal">
      <div class="card-image">
        <img src="pic/snowboard.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Skiing and snowboarding.</p>
        </div>
        <div class="card-action">
          <a href="NewsOpen.html" style="color: #5486b3;">More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col s10 offset-s1 m10 offset-m1 l5">
    <div class="card horizontal">
      <div class="card-image">
        <img src="pic/snowm3.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Snowmobiles</p>
        </div>
        <div class="card-action">
          <a href="NewsSnowmobile.html" style="color: #5486b3;">More</a>
        </div>
      </div>
    </div>
  </div>

  </div>





<footer class="page-footer blue-grey darken-3">
          <div class="container">

                <p class="info2 white-text">Name: UAB "Drymtym"</p>
                <p class="info2 white-text">Address: KALVARIJŲ G. 125;</p>
                <p class="info2 white-text">City: Vilnius</p>
                <p class="info2 white-text">Country: Lithuania</p>
                <p class="info2 white-text">Mobile: +3706777777</p>
                <p class="info2 white-text">Email: info@drymtym.lt</p>

                
            </div>
          </div>
          <div class="footer-copyright blue-grey darken-4">
            <div class="container">
            © 2018 Copyright Drymtym
            </div>
          </div>
        </footer>




      

    <!-- Dropdown Structure -->



    <ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>



    <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
    </ul>


   


      <!--Import jQuery before materialize.js-->

      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>