
  <!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

       <meta charset="UTF-8">
       
      <style>
      .breadcrumb:before {
      color: #263238;
      }

      body {
      background-image:url("pic/Snowmobile.jpg");
  	background-repeat: no-repeat;
    background-size: cover;
    -o-background-size:cover;
    -moz-background-size:cover;
	}
      </style>

    </head>

    <body id = backgroudImage>
      
<!-- Navbar -->
  <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo blue-grey-text text-darken-4" style="margin-left: 50px;"><img src="pic/lg.png" id="logo"></a>
      <ul class="right hide-on-med-and-down blue-grey-text text-darken-4">
        <li><a href="index.html" class = "blue-grey-text text-darken-4">Home</a></li>
        <li><a href="news.html" class = "blue-grey-text text-darken-4">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button blue-grey-text text-darken-4" href="#!" data-activates="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<!-- Breadcrumbs -->
<div class="row" id = "snowmobile">
   <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <div class="col s12 l6">
        <a href="index.html" class="breadcrumb blue-grey-text text-darken-4">Home</a>
        <a href="news.html" class="breadcrumb blue-grey-text text-darken-4">News</a>
        <a href="NewsSnowmobile.html" class="breadcrumb blue-grey-text text-darken-4">Snowmobiling</a>
      </div>
    </div>
  </nav>
</div>

<!-- Carousel -->
<div class="row">
   <div class="col s12 l10 offset-l1">
    <div class="carousel">
      <a class="carousel-item" href="#one!"><img id="Snowmobile1" src="pic/Snowmobile1.jpg"></a>
      <a class="carousel-item" href="#two!"><img id="Snowmobile2" src="pic/Snowmobile2.jpg"></a>
      <a class="carousel-item" href="#three!"><img id="Snowmobile3" src="pic/Snowmobile3.jpg"></a>
      <a class="carousel-item" href="#four!"><img id="Snowmobile4" src="pic/Snowmobile4.jpg"></a>
      <a class="carousel-item" href="#five!"><img id="Snowmobile5" src="pic/Snowmobile5.jpg"></a>
    </div>
  </div>
</div>


<!-- Text -->
   <div>
    <h4 class="center blue-grey-text text-darken-4"> Enter The Wild On A Snowmobile</h4> 
  </div> 
<br>
<div id="row11" class="row">
  <div class="col s12 l10 offset-l1">

       <p class="z-depth-5 teal lighten-5" style="background: teal lighten-5; opacity: 0.8; padding: 20px; margin:10px"> <span> Snowmobiling is sort of like riding a motorcycle on snow, and many would argue a lot more fun. Driving through a silvery forest on a beast of a machine gives a rush that gets people hooked.</span> 
	The wintry wilderness is every bit as magical as stories make it out to be, and a roaring engine between your legs brings a whole new aspect to entering it. Whisking through snowy scenery is accessible during all six winter months, but the most favoured time is the spring with long sunny days that bring out the best of the immense natural beauty along the routes.
	The best way to get into snowmobiling is to take a guided tour. First-timers will be given a driving lesson, which is pretty straightforward: throttle on the right hand, brake on the left. With normal anticipatory driving, the brake is rarely needed. Experienced drivers might want to rent a snowmobile on their own. If heading out unguided, make sure you’re familiar with the route and can properly handle your vehicle, as the most tempting racer skidoos are too powerful and risky for casual drivers. 
      </p> 
   
  </div>  
</div>

<br>
<br>
<br>


<!--Two cards-->


<!--First card-->

<div class="row" style = "opacity: 0.8">
<div class="col s12 l10 offset-l1">

  <!--First card-->
        <div class="col s12 m10 offset-m1 l6">
          <div class="card horizontal">
            <div class="card-image" >
            <img src="pic/SnowboardRuta.jpg" style = "height: 200px; width: 200px" >
        </div>   
       <div class="card-stacked">
        <div class="card-content teal lighten-5 z-depth-5 ">
          <h5>Snowboarding</h5>
            <p id="p1" class="teal lighten-5">Snowboarding is owning the first few days of the PyeongChang Olympics 2018. 
              <a target="_blank" href="NewsOpen.html">Read more</a>
            </p>
        </div>  
      </div>      
    </div>
</div>

<!--Second card-->

  <div class="col s12 m10 offset-m1 l6">
    <div class="card horizontal">
      <div class="card-image" >
        <img src="pic/dogSledding.jpg" style = "height: 200px; width: 200px" >
      </div>
      <div class="card-stacked">
        <div class="card-content teal lighten-5 z-depth-5 ">
           <h5> Dog Sledding</h5>
            <p id="pSnowMob2" class="teal lighten-5">Sled dogs of the North.  
              <a target="_blank" href="news2.html">Read more</a>
            </p>
        </div>  
      </div>      
    </div>
  </div>  

</div>
</div>

<br>
<br>

<ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html" class = "blue-grey-text text-darken-4">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html" class = "blue-grey-text text-darken-4">Rūta</a></li>
      <li><a href="Andrius.html" class = "blue-grey-text text-darken-4">Andrius</a></li>
      <li><a href="Arunas.html" class = "blue-grey-text text-darken-4">Arūnas</a></li>
      <li><a href="Marius_personal_page.html" class = "blue-grey-text text-darken-4">Marius</a></li>
    </ul>


      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

    </body>
  </html>