
  <!DOCTYPE html>
  <html>
    <head>
      <style>
      body  {
    background-image: url("firstnew2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -o-background-size:cover;
    -moz-background-size:cover;
}
</style>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">


    </head>
    <body>
      <!--Import jQuery before materialize.js-->

<ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html">Ruta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
</ul>
<!--nav bar cyan darken-4-->
<nav id = "navbar1" class="z-depth-0 transparent">
    <div class="nav-wrapper">
      <div class="container hide-on-med-and-down" style="margin-left: 50px;">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <div class="container hide-on-large-only">
      <a href="#!" class="brand-logo"><img src="pic/lg.png" id="logo"></a>
      </div>

      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">More<i class="material-icons right">    arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>

    </div>
  </nav>

<div class="row">
   <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <div class="col s12 l6">
        <a href="index.html" class="breadcrumb blue-text">Home</a>
        <a href="news.html" class="breadcrumb blue-text">News</a>
        <a href="NewsOpen" class="breadcrumb blue-text">Skiing</a>
      </div>
    </div>
  </nav>
</div>

<div class="row">
   <div class="col s10 offset-s1">
    <div class="carousel">
      <a class="carousel-item" href="#one!"><img id="kar1" src="kar1.jpg"></a>
      <a class="carousel-item" href="#two!"><img id="kar1" src="kar2.jpg"></a>
      <a class="carousel-item" href="#three!"><img id="kar1" src="kar3.jpg"></a>
      <a class="carousel-item" href="#four!"><img id="kar1" src="kar4.jpg"></a>
      <a class="carousel-item" href="#five!"><img id="kar1" src="kar5.jpg"></a>
    </div>
  </div>
</div>


   <div>
    <h4 class="center white-text">Skiing</h4> 
  </div> 

<div id="row11" class="row">
  <div class="col s10 offset-s1">
       <p id="p11" class="teal lighten-5 z-depth-5">The oldest information about skiing is based on archaeological evidence. Two regions present the earliest evidence of skis and their use: the Altaic region of modern China where 10,000-year-old paintings suggest the aboriginal use of skis, and northern Russia, where the oldest fragments of ski-like objects, dating from about 6300–5000 BCE were found about 1,200 km northeast of Moscow at Lake Sindor. The earliest Scandinavian examples of skiing date to 5000 BCE with primitive carvings, which depict a skier with one pole, found in Rødøy in the Nordland region of Norway. <br><br>  Rock drawings in Norway dated at 4000 BC depict a man on skis holding a stick. The first primitive Scandinavian ski was found in a peat bog in Hoting in Jämtland County in Sweden which dates back to 4500 or 2500 BCE. In 1938 a ski was found from Salla, Finland that has been dated back to 3245 BCE. Noted examples are the Kalvträskskidan ski, found in Sweden and dated to 3300 BCE, and the Vefsn Nordland ski, found in Norway and dated to 3200 BCE. There are some 20 findings of ancient, well-preserved skis in drained bogs in Norway, indicating that skis have been widely used in Norway, particularly Northern Norway, since prehistoric times. Skis have also been uncovered in ancient graves. <br><br> In 2014, a ski complete with leather bindings, emerged from a glacier in Reinheimen mountains, Norway. The binding is at a small elevated area in the middle of the 172 cm long and 14,5 cm wide ski. According to the report the ski is some 1300 years old.  A large number of organic artifacts have been well preserved for several thousand years by the stable glaciers of Oppland county and emerge when glaciers recede.  A ski excavated in Greenland is dated to 1010. Based on findings in the Nordic countries and elsewhere, researchers have identified at least 3 main types: arctic, southern and central Nordic.  The arctic type was short and covered with fur, and used from northern Japan in the east to Ob river in the west. The Sami people probably brought this type to the Nordic region. The southern type had one short and one long ski, and was used in forest areas of Southern Scandinavia and the Baltic countries. The central nordic type also had one short with fur (the andor) and one long, and was used in larg parts of Norway, Sweden and Finland. Norse mythology describes the god Ullr and the goddess Skaði hunting on skis, Ullr and Skaði has later been regarded as the god and godess of skiing and hunting. Early historical evidence includes Procopius' (around CE 550) description of Sami people as skrithiphinoi (or skridfinns) translated as "ski running samis" (Sami people were commonly referred to as Finn). Birkely argues that the Sami people have practiced skiing for more than 6000 years, evidenced by the very old Sami word čuoigat for skiing. Paulus Diaconus mentioned what may have been Sami and described how they chased animals by a twisted piece of wood that they painstakingly shaped into resembling a bow. Egil Skallagrimsson's 950 CE saga describes King Haakon the Good's practice of sending his tax collectors out on skis. The Gulating law (1274) stated that "No moose shall be disturbed by skiers on private land."
      </p> 
   
  </div>  
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col s12 l4 offset-l2">
      <div id="row12" class="row z-depth-2">
        <div id="col12" class="col s4">
          <img id="foto12" src="C_KAM.jpg" alt="Unsplashed background img 3">
        </div>  
      <div class="col s8 teal lighten-5">
        <div class="icon-block"> 
          <h5>Snowmobiling</h5>
            <p id="p1" class="teal lighten-5">Snowmobiling is sort of like riding a motorcycle on snow, and many would argue a lot more fun. 
              <a target="_blank" href="NewsSnowmobile.html">Read more</a>
            </p>
        </div>  
      </div>      

</div>
</div>
<div class="col s12 l4">
    <div id="row12" class="row z-depth-2">
      <div id="col12" class="col s4">
        <img id="foto1" src="pic/dogs12.jpg" alt="Unsplashed background img 3">
      </div>  
      <div class="col s8 teal lighten-5">
        <div class="icon-block"> 
          <h5>Sledding</h5>
          <p id="p1" class="teal lighten-5">Dogs have always been an important part of society, and that is perhaps truer in the arctic than anywhere else in the world. 
          <a target="_blank" href="news2.html">Read more</a>
        </p>
        </div>  
      </div>   
    </div>
  </div>
</div> 

<ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>



      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

    </body>
  </html>