 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

    <!-- Cia galite rasyti savo koda. -->









      <!-- Charto pavyzdys. pasitikrinkit ar veikia.-->

      <div class="row">
        <div class="col s6  m6 l6">
          <div id = "chartSize" class="chart-container">
            <canvas id= "myChart"></canvas>
          </div>
        </div>
      </div>


      <!--Import jQuery before materialize.js-->

      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>