 <!DOCTYPE html>
  <html>
    <head>
    
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <meta charset="UTF-8">

    </head>

<body id = "backgroundImage">
  

 <!-- Navbar -->
   <nav id = "navbar1" class = "transparent z-depth-0">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo blue-grey-text text-darken-4" style="margin-left: 50px;"><img src="pic/lg.png" id="logo"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class = "white-text">Home</a></li>
        <li><a href="news.html" class = "white-text">News</a></li>
      <!-- Dropdown Trigger -->
        <li><a class="dropdown-button white-text" href="#!" data-activates="dropdown1">More<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<!-- Breadcrumbs -->
  <div class="row">
   <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <div class="col s12 l6">
          <a href="index.html" class="breadcrumb white-text ">Home</a>
          <a href="about_us.html" class="breadcrumb white-text">About us</a>
          <a href="Ruta.html" class="breadcrumb white-text">Rūta</a>
        </div>
      </div>
    </nav>
  </div>

<!--slide-->

<div class = "row center">
  <div class = "col s12  l4 offset-l4">
    <h2 class="w3-center header"> Hello. It's me.</h2>
    <div class="w3-content w3-display-container center">
    <img class="mySlides" src="pic/Ruta.jpg" style="height:360px; width: 100%; ">
    <img class="mySlides" src="pic/text.jpg" style="height:360px; width: 100%;">
    <img class="mySlides" src="pic/nuts.jpg" style="height:360px; width: 100%;">
  <button class="w3-button w3-blue-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-blue-grey w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
  </div>
</div>

<!--slidescript-->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


<br>

<!--charts-->
<div class="content">
<div class = "row center">
<div class = "col s12 l4 offset-l1">
<canvas id="doughnut-chartRuta" width="270" height="150"></canvas>
</div>

<div class = "col s12 l4 offset-l1">
<canvas id="line-chartRuta" width="270" height="150"></canvas>
</div>
</div>
<div class = "row center">
<div class = "col s12 l4 offset-l1">
<canvas id="radar-chartRuta" width="270" height="150" style="margin-bottom:15px;"></canvas>
</div>

<div class = "col s12 l4 offset-l1">
<canvas id="bar-chart-horizontalRuta" width="270" height="150" style="margin-bottom:15px;"></canvas>
</div>
</div>
</div>
<br><br>

<!--cards-->
 <div class="content transparent">
<div class="row">
<div class="col s12">
      <div class="row">
          
    <a href="Marius_personal_page.html" class="blue-grey-text text-darken-4">
      <div class="col s12 l4" style="">
      <div class="card" style="margin-top:40px;">
        <div class="card-image">
          <img src="pic/squirrel5.jpg" class="card_img" style = "height:250px">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Marius</h5>
        </div>
      </div>
    </div>
    </a>


    <a href="Andrius.html" class="blue-grey-text text-darken-4">
    <div class="col s12 l4">
      <div class="card" style="margin-top:40px;">
        <div class="card-image">
          <img src="pic/squirrel.jpg" class="card_img" style = "height:250px">
        </div>
        <div class="card-content card_con">
           <h5 class="center-align">Andrius</h5>
        </div>
      </div>
    </div>
  </a>


    <a href="Arunas.html" class="blue-grey-text text-darken-4">
  <div class="col s12 l4">
      <div class="card" style="margin-top:40px;">
        <div class="card-image">
          <img src="pic/squirrel4.jpg" class="card_img" style = "height:250px">
        </div>
        <div class="card-content card_con">
          <h5 class="center-align">Arūnas</h5>
        </div>
      </div>
    </div>
  </a>
</div>

</div>
</div>
</div>


<ul id="slide-out" class="side-nav">
    <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about_us.html">About us</a></li>
      <li><div class="divider"></div></li>
      <li><a href="Ruta.html">Rūta</a></li>
      <li><a href="Andrius.html">Andrius</a></li>
      <li><a href="Arunas.html">Arūnas</a></li>
      <li><a href="Marius_personal_page.html">Marius</a></li>
  </ul>
  
   <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="about_us.html">About us</a></li>
      <li class="divider"></li>
      <li><a href="Ruta.html" >Rūta</a></li>
      <li><a href="Andrius.html" >Andrius</a></li>
      <li><a href="Arunas.html" >Arūnas</a></li>
      <li><a href="Marius_personal_page.html" >Marius</a></li>
    </ul>



      <!--Import jQuery before materialize.js-->

      <script type="text/javascript" src="js/Chart.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/ourcharts.js"></script>
    </body>
  </html>